# AutoTest1.0

autotest/: .classpath  build.xml  testng.xml  编码规范
autotest/test-output/: emailable-report.html  index.html  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/junitreports/: TEST-fasp.PayAccredit.po.test.PuTongZhuanZhangInputTest.xml  TEST-fasp.PayAccredit.po.test.XianJinYeWuInputTest.xml  TEST-fasp.budget.po.test.ControlBudgetInputTest.xml  TEST-fasp.budget.po.test.SpecialBudgetCheckTest.xml  TEST-fasp.budget.po.test.SpecialBudgetInputTest.xml  TEST-fasp.budget.test.SpecialBudgetCheckTest.xml  TEST-fasp.budget.test.SpecialBudgetInputTest.xml  TEST-fasp.common.po.test.LiftMenuBarTest.xml  TEST-fasp.common.po.test.LoginPageTest.xml  TEST-fasp.common.po.test.SpecialBudgetCheckTest.xml  TEST-fasp.common.po.test.SpecialBudgetInputTest.xml  TEST-fasp.common.po.test.ZhiBiaoAddTest.xml  TEST-fasp.common.po.test.ZhiBiaoReviewTest.xml  TEST-fasp.common.po.test.ZhiBiaoSubmitTest.xml  TEST-fcfa.assetmanage.po.test.AssetCardImportPageTest.xml  TEST-fcfa.assetmanage.po.test.AssetItemMappingPageTest.xml  TEST-fcfa.assetmanage.po.test.AssetSplitPageTest.xml  TEST-fcfa.assetmanage.po.test.CardItemEditPageTest.xml  TEST-fcfa.basedata.po.test.SysElementBasePageTest.xml  TEST-fcfa.basedata.po.test.SysElementRemarkPageTest.xml  TEST-fcfa.basedata.po.test.SysElementSourcePageTest.xml  TEST-fcfa.basedata.po.test.SysElementStandardPageTest.xml  TEST-fcfa.common.po.test.ConfirmNewPageTest.xml  TEST-fcfa.common.po.test.ConfirmPageTest.xml  (+37 more)
(+317 files in other folders)
