<?xml version="1.0" encoding="UTF-8"?>
<project name="autotest" default="run" basedir=".">
    <echo  message="import libs" />
    <path id="run.classpath">
        <fileset dir="${basedir}">
            <include name="lib/testng.jar" />
            <include name="lib/sikuli-script.jar" />
        </fileset>
        <fileset dir="${basedir}/lib/selenium">
            <include name="selenium-java-2.45.0.jar" />
        	<include name="AutoItX4Java.jar" />
            <include name="libs/*.jar" />
        </fileset>
    </path>
	

    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="run.classpath" />
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="clean">
        <echo message="mkdir"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="on" encoding="UTF-8" includeAntRuntime="false">
            <classpath refid="run.classpath"/>
        </javac>
    </target>
    <path id="runpath"> 
         <path refid="run.classpath"/> 
         <pathelement location="build/classes"/> 
       </path> 
	
    <target name="run" depends="compile">
        <testng  classpathref="runpath"  outputDir="test-output">
      	   <jvmarg value="-Dfile.encoding=UTF-8"/>  
           <xmlfileset dir="${basedir}/src/fcfa/testcases" includes="suite_test.xml"/>
           <!-- 	<xmlfileset dir="${basedir}" includes="testng.xml"/>      -->
        </testng>
    </target>
</project>